#######SSL Certificate
#server.port: 8080
server.ssl.key-store:keystore.p12
server.ssl.key-store-password: akshay123
server.ssl.keyStoreType: PKCS12



spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sportswatch
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://lab2.cekmr5c7d3zj.us-east-2.rds.amazonaws.com:3306/lab2
spring.datasource.password=akshay123






